#game
{
	font-family:"Courier New", sans-serif;
	color: #fff;
	min-width: 1000px;
	min-height: 600px;
	overflow: auto;
}

.box {
	padding: 0;
	margin: 0;
}

/*
--------------------------------------
	LEFT SIDE
--------------------------------------
*/

.boxLeft {
	float: left;
	width: calc(100% - 350px - 270px - 30px);
	height: calc(100% - 10px);
	color: #fff;
	text-align: center;
	margin: 5px;
	border-radius: 25px;
}

.boxLeft .boxDist .box-header,
.boxLeft .boxStat .box-header {
	font-size: 25px;
	font-weight: bold;
	background: rgba(150,150,255,0.4);
	border: 2px solid rgba(150,150,255,1);
	border-radius: 25px;
	padding: 15px;
	margin-bottom: 10px;
}

.boxLeft .boxDist .box-things,
.boxLeft .boxStat .box-things {
	background: rgba(150,150,255,0.2);
	border: 2px solid rgba(150,150,255,1);
	border-radius: 25px;
	font-size: 15px;
	font-weight: bold;
}

/* LEFT TOP */

.boxLeft .boxDist {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 10;
}

/* LEFT MIDDLE */

.boxLeft .boxShip {
	position: absolute;
	height: 100%;
	width: 100%;
	padding: 100px 0;
	z-index: 0;
}

.boxLeft .boxShip .bigButton {
	position: absolute;
	top: 40%;
	left: 50%;
	margin-top: -250px;
	margin-left: -150px;
	height: 500px;
	width: 300px;
	z-index: 5;
}

/* LEFT BOTTOM */

.boxLeft .boxStat {
	position: absolute;
	bottom: 0;
	height: 100px;
	width: 100%;
	z-index: 10;
	height: 115px;
}

/*
--------------------------------------
	MIDDLE
--------------------------------------
*/

.boxMiddle {
	float: left;
	width: 350px;
	height: calc(100% - 10px);
	margin: 5px;
	padding: 0;
	border: 2px solid rgba(150,150,255,1);
	border-radius: 25px;
}

.boxMiddle .boxRes {
	position: absolute;
	top: 0;
	width: 100%;
	height: 120px;
	z-index: 10;
	text-align: center;
}

.boxMiddle .boxCap {
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70px;
	z-index: 10;
}

.boxMiddle .boxRes .box-header {
	background: rgba(150,150,255,0.4);
	border-bottom: 1px solid rgba(150,150,255,1);
	border-radius: 25px 25px 0 0;
	padding: 15px;
	font-size: 25px;
	font-weight: bold;
}

.boxMiddle .boxRes .box-things {
	background: rgba(150,150,255,0.2);
	border-bottom: 1px solid rgba(150,150,255,1);
	padding: 10px;
	font-size: 15px;
	font-weight: bold;
}

.boxMiddle .boxCap .box-things {
	padding: 10px;
	font-size: 15px;
	font-weight: bold;
	background: rgba(150,150,255,0.2);
	border-top: 1px solid rgba(150,150,255,1);
	border-radius: 0 0 25px 25px;
}

.boxMiddle .boxBldAll {
	background: rgba(150,150,255,0.2);
	height: calc(100% - 190px);
	overflow-y: scroll;
	position: absolute;
	top: 120px;
	width: 100%;
	z-index: 5;
}

.boxMiddle .boxBldAll .box-header {
	text-align: center;
	background: rgba(150,150,255,0.2);
	border-top: 1px solid rgba(150,150,255,1);
	border-bottom: 1px solid rgba(150,150,255,1);
	padding: 10px;
	font-size: 20px;
	font-weight: bold;
}

.boxMiddle .boxBldAll .boxBldCrew .box-header {
	border-top: none;
}

.building .thing-icon {
	width: 64px;
	height: 64px;
}

.building .thing-text {
	position: absolute;
	bottom: 0;
	width: 64px;
	padding: 8px 0;
	text-align: center;
	font-weight: bold;
	display: block;
}

.building.thing {
	margin: 0;
}

.building.visible.cantAfford .thing-icon:before {
	background-image: url(https://gamingdark.github.io/nmc/idm/img/buildings.png);
	background-position: -64px 0px;
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	pointer-events: none;
}

/* accordion */

@keyframes tests {
	0% {
		color: inherit;
	}
	100% {
		color: red !important;
	}
}

.animation-test {
	animation: tests 2s;
}

/*
--------------------------------------
	RIGHT SIDE
--------------------------------------
*/

.boxRight {
	float: left;
	width: 270px;
	height: calc(100% - 10px);
	margin: 5px;
	padding: 0;
	border: 2px solid rgba(150,150,255,1);
	border-radius: 25px;
}

.boxRight > .box-header {
	position: absolute;
	top: 0;
	width: 100%;
	height: 45px;
	z-index: 10;
	text-align: center;
	background: rgba(150,150,255,0.4);
	border-bottom: 1px solid rgba(150,150,255,1);
	border-radius: 25px 25px 0 0;
	padding: 15px;
	font-size: 25px;
	font-weight: bold;
}

.boxRight > .box-footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70px;
	z-index: 10;
	text-align: left;
	padding: 10px;
	font-size: 10px;
	background: rgba(150,150,255,0.2);
	border-top: 1px solid rgba(150,150,255,1);
	border-radius: 0 0 25px 25px;
}

.boxRight .boxUpg {
	background: rgba(150,150,255,0.2);
	height: calc(100% - 115px);
	overflow-y: scroll;
	position: absolute;
	top: 45px;
	width: 100%;
	z-index: 5;
}

.boxRight .boxUpg .box-header {
	text-align: center;
	background: rgba(150,150,255,0.2);
	border-top: 1px solid rgba(150,150,255,1);
	border-bottom: 1px solid rgba(150,150,255,1);
	padding: 10px;
	font-size: 20px;
	font-weight: bold;
}

.boxRight .boxUpg .boxUpgRes .box-header {
	border-top: none;
}