#game
{
	font-family:"Courier New", sans-serif;
	color: #fff;
}

/*
--------------------------------------
	LEFT SIDE
--------------------------------------
*/

.boxLeft {
	float: left;
	width: 37%;
	height: 98%;
	color: #fff;
	text-align: center;
	position: relative;
	margin: 5px;
	border-radius: 10px;
}

.boxLeft .boxDist .box-header,
.boxLeft .boxStat .box-header {
	font-size: 25px;
	font-weight: bold;
    background: rgba(150,150,255,0.4);
    border: 2px solid rgba(150,150,255,1);
	border-radius: 25px;
	padding: 15px;
	margin-bottom: 10px;
}

.boxLeft .boxDist .box-things,
.boxLeft .boxStat .box-things {
    background: rgba(150,150,255,0.2);
    border: 2px solid rgba(150,150,255,0.8);
	border-radius: 25px;
	font-size: 15px;
	font-weight: bold;
}

/* LEFT TOP */

.boxLeft .boxDist {
	position: absolute;
	top: 0;
	height: 100px;
	width: 100%;
	z-index: 10;
}

/* LEFT MIDDLE */

.boxLeft .boxShip {
	position: absolute;
	height: 100%;
	width: 100%;
	padding: 100px 0;
	z-index: 0;
}

.boxLeft .boxShip .bigButton {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -150px;
	height: 500px;
	width: 300px;
	z-index: 5;
}

/* LEFT BOTTOM */

.boxLeft .boxStat {
	position: absolute;
	bottom: 0;
	height: 100px;
	width: 100%;
	z-index: 10;
	height: 114px;
}

/*
--------------------------------------
	MIDDLE
--------------------------------------
*/

.boxMiddle {
	float: left;
	width: 30%;
	height: 98%;
	margin: 5px;
    background: rgba(150,150,255,0.2);
    border: 2px solid rgba(150,150,255,0.8);
	border-radius: 25px;
}

/*
--------------------------------------
	RIGHT SIDE
--------------------------------------
*/

.boxRight {
	float: left;
	width: 30%;
	height: 98%;
	margin: 5px;
    background: rgba(150,150,255,0.2);
    border: 2px solid rgba(150,150,255,0.8);
	border-radius: 25px;
}