#game
{
	font-family:"Courier New", sans-serif;
	color: #fff;
}

.box {
	padding: 0;
	margin: 0;
}



/*
--------------------------------------
	LEFT SIDE
--------------------------------------
*/

.boxLeft {
	float: left;
	width: 37%;
	height: 98%;
	color: #fff;
	text-align: center;
	position: relative;
	margin: 5px;
	border-radius: 25px;
}

.boxLeft .boxDist .box-header,
.boxLeft .boxStat .box-header {
	font-size: 25px;
	font-weight: bold;
	background: rgba(150,150,255,0.4);
	border: 2px solid rgba(150,150,255,1);
	border-radius: 25px;
	padding: 15px;
	margin-bottom: 10px;
}

.boxLeft .boxDist .box-things,
.boxLeft .boxStat .box-things {
	background: rgba(150,150,255,0.2);
	border: 2px solid rgba(150,150,255,1);
	border-radius: 25px;
	font-size: 15px;
	font-weight: bold;
}

/* LEFT TOP */

.boxLeft .boxDist {
	position: absolute;
	top: 0;
	height: 100px;
	width: 100%;
	z-index: 10;
}

/* LEFT MIDDLE */

.boxLeft .boxShip {
	position: absolute;
	height: 100%;
	width: 100%;
	padding: 100px 0;
	z-index: 0;
}

.boxLeft .boxShip .bigButton {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -150px;
	height: 500px;
	width: 300px;
	z-index: 5;
}

/* LEFT BOTTOM */

.boxLeft .boxStat {
	position: absolute;
	bottom: 0;
	height: 100px;
	width: 100%;
	z-index: 10;
	height: 115px;
}

/*
--------------------------------------
	MIDDLE
--------------------------------------
*/

.boxMiddle {
	float: left;
	width: 30%;
	height: 98%;
	margin: 5px;
	padding: 0;
	border: 2px solid rgba(150,150,255,1);
	border-radius: 25px;
	position: relative;
}

.boxMiddle .boxRes {
	position: absolute;
	top: 0;
	width: 100%;
	height: 120px;
	z-index: 10;
	text-align: center;
}

.boxMiddle .boxCap {
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70px;
	z-index: 10;
}

.boxMiddle .boxRes .box-header {
	background: rgba(150,150,255,0.4);
	border-bottom: 1px solid rgba(150,150,255,1);
	border-radius: 25px 25px 0 0;
	padding: 15px;
	font-size: 25px;
	font-weight: bold;
}

.boxMiddle .boxRes .box-things {
	background: rgba(150,150,255,0.2);
	border-bottom: 1px solid rgba(150,150,255,1);
	padding: 10px;
	font-size: 15px;
	font-weight: bold;
}

.boxMiddle .boxCap .box-things {
	padding: 10px;
	font-size: 15px;
	font-weight: bold;
	background: rgba(150,150,255,0.2);
	border-top: 1px solid rgba(150,150,255,1);
	border-radius: 0 0 25px 25px;
}

.boxMiddle .boxBldAll {
	background: rgba(150,150,255,0.2);
	height: calc(100% - 190px);
	overflow-y: scroll;
	position: absolute;
	top: 120px;
	width: 100%;
	z-index: 5;
}

.boxMiddle .boxBldAll .box-header {
	text-align: center;
	background: rgba(150,150,255,0.2);
	border-top: 1px solid rgba(150,150,255,1);
	border-bottom: 1px solid rgba(150,150,255,1);
	padding: 10px;
	font-size: 20px;
	font-weight: bold;
}

.boxMiddle .boxBldAll .boxBldCrew .box-header {
	border-top: none;
}

.building .thing-icon {
	width: 64px;
	height: 64px;
}

/*
--------------------------------------
	RIGHT SIDE
--------------------------------------
*/

.boxRight {
	float: left;
	width: 30%;
	height: 98%;
	margin: 5px;
	padding: 0;
	border: 2px solid rgba(150,150,255,1);
	border-radius: 25px;
}