#game
{
	font-family:"Courier New", sans-serif;
	color: rgba(255,255,255,0.75);
}

.boxLeft {
	float: left;
	width: 48%;
	height: 100%;
	color: #fff;
	text-align: center;
	position: relative;
}

.boxLeft .boxDist {
	position: absolute;
	top: 0;
	height: 100px;
}

.boxLeft .boxStat {
	position: absolute;
	bottom: 0;
	height: 100px;
}

.boxLeft .boxShip {
	height: 100%;
}

.boxDist .box-header {
	font-size: 25px;
	font-weight: bold;
}

.boxStat .box-header {
	font-size: 20px;
	font-weight: bold;
}

.boxMiddle,
.boxRight {
	float: left;
	width: 30%;
	height: 100%;
	margin: 5px;
	background: rgba(255,255,255,0.5);
	color: #000;
	border-radius: 10px;
}